# desert-rose

./: .gitignore  README.md  build.gradle  settings.gradle
client/src/main/javascript/: package-lock.json  package.json
client/src/main/javascript/public/: index.html
client/src/main/javascript/src/: App.css  App.jsx  Menu.jsx  PictureGrid.jsx  Post.jsx  index.jsx
src/main/javascript/: webpack.config.js
src/main/javascript/public/: index.html
src/main/javascript/src/: App.css  App.jsx  Menu.jsx  Post.jsx  index.jsx
src/main/kotlin/codergoblin/desertrose/: Category.kt  CsvLocalRegistry.kt  CsvRegistry.kt  DRConfig.kt  Main.kt  Post.kt  Registry.kt  RequestAnalyticsHandler.kt
src/main/resources/static/: index.html
test-samples/: categories.csv  posts.csv
